<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Example Homepage</title>
    <link rel="stylesheet" href="assets/css/vendor/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <section class="example">
        <div class="container">
            <h2>Hi example</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus molestias voluptatem laudantium eius, modi veritatis officia sit quasi fugit, hic cupiditate consequuntur tenetur consectetur error beatae ad ullam dolorum. Corrupti?
            Doloribus dicta illo corrupti repellendus, itaque sapiente odio. Quia quae alias, voluptas pariatur autem nostrum corrupti perspiciatis vel doloremque, impedit explicabo ducimus reiciendis exercitationem sint soluta voluptatum ab iusto odit.
            Eligendi nesciunt odit incidunt, et recusandae nihil sequi esse, eveniet, omnis quae fugiat ducimus maxime laudantium. Reiciendis, dignissimos! Dignissimos, vitae quae quisquam tempore quam molestiae eveniet. Autem possimus quisquam consequatur!
            Expedita, a distinctio voluptate, id dicta natus autem illo architecto asperiores dolore nobis. Commodi hic, cum natus nihil, ea ducimus neque dolores consequuntur reiciendis quod consequatur. Officiis, officia eveniet? Error.
            Suscipit dicta aspernatur perferendis, officiis sapiente necessitatibus dignissimos iure, ea voluptates eveniet aut molestiae et veritatis optio soluta a adipisci provident. Aliquid similique nihil quae, magni fugiat sint expedita vero.
            Dolor, exercitationem reprehenderit vel quaerat soluta necessitatibus aut corrupti eveniet amet quam, non voluptatum ipsa quas perspiciatis culpa at consequatur quos accusamus, esse praesentium. Est nulla itaque ab laudantium facilis.
            Saepe nulla doloribus animi quod possimus ipsum quidem odio, quasi provident tempora ad molestias inventore commodi autem voluptates sunt nobis perferendis sed nam laudantium repudiandae deleniti unde soluta itaque? Aliquam?
            Optio et delectus reiciendis tenetur enim fuga excepturi itaque, ut neque. Quod cum quasi nemo, earum numquam, mollitia ipsa eaque odio animi eius obcaecati magnam voluptas alias placeat iste sed.
            Eum enim soluta veniam deleniti eveniet est minus eaque adipisci? Dolor eius unde qui nesciunt, perspiciatis sit. Iusto velit omnis corporis modi quas, laudantium iure quasi, ex veniam laborum autem.
            Dicta error nihil quis enim sunt labore, ipsa ad quasi officia soluta voluptate quisquam accusamus culpa perferendis? Dicta similique, et, repellendus quam quidem, eos numquam delectus illum obcaecati ipsum nisi.
        </div>
    </section>
</body>
</html>